<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>National Geographic</title>

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="main">

            <header id="header">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="container">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#first-collapse-block, #second-collapse-block" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="icn-sprite logo" href="#" title="National Geographic" alt="National Geographic"></a>
                            </div>

                            <!-- search form in collapse block -->
                            <div class="collapse navbar-collapse" id="first-collapse-block">
                                <div class="row">
                                    <ul class="navbar-right-links">
                                        <li>
                                            <a href="#">
                                                <span class="sing-up"></span>
                                                Sing Up
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="login"></span>
                                                Login
                                            </a>
                                        </li>
                                    </ul>

                                    <form action="" method="post" class="search">
                                        <span class="icn-sprite search-icon"></span>
                                        <div class="search-categories-dropdown">
                                            <a href="#" class="dropdown-toggle search-dropdown" data-toggle="dropdown">
                                                    All Categories
                                                <span class="arrow-down icn-sprite"></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a class="dropdown-item" href="#">Travel</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">Adventure</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">Television</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <input type="text" placeholder="Search">
                                        <input type="submit" class="icn-sprite" name="" value="">
                                    </form>
                                </div>
                            </div><!-- /.search form in collapse block -->
                        </div>

                        <!-- header-main-menu in collapse block -->
                        <div class="row">
                            <div class="navbar-wrapper collapse navbar-collapse" id="second-collapse-block">
                                <div class="container">
                                    <ul class="main-menu nav navbar-nav">
                                        <li class="active col-xs-4  col-sm-4 col-lg-2">
                                            <a href="#" class="mm-home-link">
                                                <i>
                                                    <span class="icn-sprite"></span>
                                                </i>
                                                <b>Home</b>
                                            </a>
                                        </li>
                                        <li class="col-xs-4 col-lg-2">
                                            <a href="#" class="mm-photo-link">
                                                <i>
                                                    <span class="icn-sprite"></span>
                                                </i>
                                                <b>Photography</b>
                                            </a>
                                        </li>
                                        <li class="col-xs-4 col-lg-2">
                                            <a href="#" class="mm-video-link">
                                                <i>
                                                    <span class="icn-sprite"></span>
                                                </i>
                                                <b>Video</b>
                                            </a>
                                        </li>
                                        <li class="col-xs-4 col-lg-2">
                                            <a href="#" class="mm-env-link">
                                                <i>
                                                    <span class="icn-sprite"></span>
                                                </i>
                                                <b>Environment</b>
                                            </a>
                                        </li>
                                        <li class="col-xs-4 col-lg-2">
                                            <a href="#" class="mm-travel-link">
                                                <i>
                                                    <span class="icn-sprite"></span>
                                                </i>
                                                <b>Travel</b>
                                            </a>
                                        </li>
                                        <li class="col-xs-4 col-lg-2">
                                            <a href="#" class="mm-adventure-link">
                                                <i>
                                                    <span class="icn-sprite"></span>
                                                </i>
                                                <b>Adventure</b>
                                            </a>
                                        </li>
                                        <li class="col-xs-4 col-lg-2">
                                            <a href="#" class="mm-tv-link">
                                                <i>
                                                    <span class="icn-sprite"></span>
                                                </i>
                                                <b>Television</b>
                                            </a>
                                        </li>
                                        <li class="col-xs-4 col-lg-2">
                                            <a href="#" class="mm-kids-link">
                                                <i>
                                                    <span class="icn-sprite"></span>
                                                </i>
                                                <b>Kids</b>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>  <!-- /.header-main-menu in collapse block -->
                    </div><!-- /.container-fluid -->
                </nav>
            </header>

            <!-- Container wrapper for main content & right sidebar -->
            <div class="container">
                <div class="row">
                    <main id="content" class="col-md-11 col-lg-12">
                        <div class="row">
                            <!-- content left navigation -->
                            <ul class="content-left-nav col-lg-4">
                                <li class="active">
                                    <a href="#">
                                        <div class="nav-content-info">
                                            <span class="icn-sprite icn-daily-news"></span>
                                            <b>Daily News</b>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="nav-content-info">
                                            <span class="icn-sprite icn-magazine"></span>
                                            <b>Magazine</b>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="nav-content-info">
                                            <span class="icn-sprite icn-maps"></span>
                                            <b>Maps</b>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="nav-content-info">
                                            <span class="icn-sprite icn-science"></span>
                                            <b>Science</b>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="nav-content-info">
                                            <span class="icn-sprite icn-education"></span>
                                            <b>Education</b>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="nav-content-info">
                                            <span class="icn-sprite icn-games"></span>
                                            <b>Games</b>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="nav-content-info">
                                            <span class="icn-sprite icn-events"></span>
                                            <b>Events</b>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="nav-content-info">
                                            <span class="icn-sprite icn-blogs"></span>
                                            <b>Blogs</b>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="nav-content-info">
                                            <span class="icn-sprite icn-explorers"></span>
                                            <b>Explorers</b>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="nav-content-info">
                                            <span class="icn-sprite icn-trips"></span>
                                            <b>Trips</b>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <!-- content top tabs -->
                            <div class="tabs-wrapper col-lg-12">
                                <ul  class="nav nav-pills" data-toggle="pill">
                                    <li class="active">
                                        <a  href="#tab-1" data-toggle="tab">Home</a>
                                    </li>
                                    <li>
                                        <a href="#tab-2" data-toggle="tab">Animals</a>
                                    </li>
                                    <li>
                                        <a href="#tab-3" data-toggle="tab">Ancient</a>
                                    </li>
                                    <li>
                                        <a href="#tab-4" data-toggle="tab">Energy</a>
                                    </li>
                                    <li>
                                        <a href="#tab-5" data-toggle="tab">Environment</a>
                                    </li>
                                    <li>
                                        <a href="#tab-6" data-toggle="tab">Travel</a>
                                    </li>
                                </ul>

                                <div class="tab-content clearfix">
                                    <div class="tab-pane active" id="tab-1">
                                        <!-- news slider -->
                                        <div class="slider">
                                            <div id="carousel-1" class="carousel slide" data-ride="carousel">
                                                <!-- Indicators -->
                                                <ol class="carousel-indicators">
                                                    <li data-target="#carousel-1" data-slide-to="0" class="active">1</li>
                                                    <li data-target="#carousel-1" data-slide-to="1">2</li>
                                                    <li data-target="#carousel-1" data-slide-to="2">3</li>
                                                </ol>

                                                <!-- Wrapper for slides -->
                                                <div class="carousel-inner" role="listbox">
                                                    <div class="item active">
                                                        <img src="./images/slider-pic1.jpg" alt="Slider images #1">
                                                        <div class="carousel-caption">
                                                            <div class="slide-description-wrapper">
                                                                <h2>Lion Cubs Playing</h2>
                                                                <p>African lion cubs play in the grass in the Okavango Delta.</p>
                                                            </div>
                                                            <a href="#">
                                                                <span class="icn-sprite icn-play"></span>
                                                            </a>
                                                        </div>

                                                    </div>
                                                    <div class="item">
                                                        <img src="./images/slider-pic1.jpg" alt="Slider images #2">
                                                        <div class="carousel-caption">
                                                            <div class="slide-description-wrapper">
                                                                <h2>Lion Cubs Playing</h2>
                                                                <p>African lion cubs play in the grass in the Okavango Delta.</p>
                                                            </div>
                                                            <a href="#">
                                                                <span class="icn-sprite icn-play"></span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="item">
                                                        <img src="./images/slider-pic1.jpg" alt="Slider images #3">
                                                        <div class="carousel-caption">
                                                            <div class="slide-description-wrapper">
                                                                <h2>Lion Cubs Playing</h2>
                                                                <p>African lion cubs play in the grass in the Okavango Delta.</p>
                                                            </div>
                                                            <a href="#">
                                                                <span class="icn-sprite icn-play"></span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="tab-2">

                                    </div>
                                    <div class="tab-pane" id="tab-3">

                                    </div>
                                    <div class="tab-pane" id="tab-4">

                                    </div>
                                    <div class="tab-pane" id="tab-5">

                                    </div>
                                    <div class="tab-pane" id="tab-6">
                                    </div>
                                </div>
                            </div>
                            <!-- content bottom filter -->
                            <div class="content-filter-wrapper col-lg-12">
                                <div class="content-bottom-filter">
                                    <div class="filter-title">
                                        <span class="icn-sprite icn-time"></span>
                                        <p>
                                            Latest News
                                        </p>
                                    </div>
                                    <div class="filter-menu-wrapper">
                                        <div class="news-filter-dropdown">
                                            <a href="#" class="dropdown-toggle news-filter-dropdown" data-toggle="dropdown">
                                                Most Recent
                                                <span class="arrow-down icn-sprite"></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a class="dropdown-item" href="#">Recommended</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">Most commented</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">Most viewed</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <ul class="sorting-list">
                                        <li>
                                            <a href="#" class="sort-table">
                                                <span class="icn-sprite icn-sort-table"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="sort-grid">
                                                <span class="icn-sprite icn-sort-grid"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- news list -->
                            <div class="content-list-news-wrapper col-xs-16">
                                <article class="col-lg-8">
                                    <div class="article-preview">
                                        <a href="#">
                                            <img src="./images/article-pic-1.jpg" class="img-responsive" alt="Article preview" title="Article preview" >
                                        </a>
                                        <div class="article-title-wrapper col-lg-8">
                                            <h1>
                                                <a href="#">
                                                    African Lion Cub
                                                </a>
                                            </h1>
                                            <span class="time">3 hours ago</span>
                                        </div>
                                        <div class="rating-wrapper">
                                            <!--
                                                For multiple rating stars:
                                                Simply give each group of inputs a different name attribute.
                                                Also change id's for label and input
                                             -->
                                            <fieldset class="rating">
                                                <input type="radio" id="article-1-star5" name="article-1-rating" value="5" />
                                                <label class="full" for="article-1-star5" title="Awesome - 5 stars"></label>
                                                <input type="radio" id="article-1-star4half" name="article-1-rating" value="4 and a half" />
                                                <label class="half" for="article-1-star4half" title="Pretty good - 4.5 stars"></label>
                                                <input type="radio" id="article-1-star4" name="article-1-rating" value="4" checked="checked" />
                                                <label class="full" for="article-1-star4" title="Pretty good - 4 stars"></label>
                                                <input type="radio" id="article-1-star3half" name="article-1-rating" value="3 and a half" />
                                                <label class="half" for="article-1-star3half" title="Meh - 3.5 stars"></label>
                                                <input type="radio" id="article-1-star3" name="article-1-rating" value="3" />
                                                <label class="full" for="article-1-star3" title="Meh - 3 stars"></label>
                                                <input type="radio" id="article-1-star2half" name="rating" value="2 and a half" />
                                                <label class="half" for="article-1-star2half" title="Kinda bad - 2.5 stars"></label>
                                                <input type="radio" id="article-1-star2" name="article-1-rating" value="2" />
                                                <label class="full" for="article-1-star2" title="Kinda bad - 2 stars"></label>
                                                <input type="radio" id="article-1-star1half" name="article-1-rating" value="1 and a half" />
                                                <label class="half" for="article-1-star1half" title="Meh - 1.5 stars"></label>
                                                <input type="radio" id="article-1-star1" name="article-1-rating" value="1" />
                                                <label class="full" for="article-1-star1" title="Sucks big time - 1 star"></label>
                                                <input type="radio" id="article-1-starhalf" name="article-1-rating" value="half" />
                                                <label class="half" for="article-1-starhalf" title="Sucks big time - 0.5 stars"></label>
                                            </fieldset>
                                            <span class="views-counter">
                                                1,291 votes
                                            </span>
                                        </div>
                                    </div>
                                    <p>
                                        An African lion cub rests in the tall grasses of Botswana’s Okavango Delta. Once ranging across the African continent and into Syria, Israel, Iraq, Pakistan, Iran, and even northwest India, lions have declined to as few as 20,000 animals from about 450,000 just 50 years ago.
                                    </p>
                                </article>
                                <article class="col-lg-8">
                                    <div class="article-preview">
                                        <a href="#">
                                            <img src="./images/article-pic-2.jpg" class="img-responsive" alt="Article preview" title="Article preview" >
                                        </a>
                                        <div class="article-title-wrapper col-lg-8">
                                            <h1>
                                                <a href="#">
                                                    Young Mountain Gorilla
                                                </a>
                                            </h1>
                                            <span class="time">5 hours ago</span>
                                        </div>
                                        <div class="rating-wrapper">
                                            <!--
                                                For multiple rating stars:
                                                Simply give each group of inputs a different name attribute.
                                                Also change id's for label and input
                                             -->
                                            <fieldset class="rating two">
                                                <input type="radio" id="article-2-star5" name="article-2-rating" value="5" />
                                                <label class="full" for="article-2-star5" title="Awesome - 5 stars"></label>
                                                <input type="radio" id="article-2-star4half" name="article-2-rating" value="4 and a half" />
                                                <label class="half" for="article-2-star4half" title="Pretty good - 4.5 stars"></label>
                                                <input type="radio" id="article-2-star4" name="article-2-rating" value="4" />
                                                <label class="full" for="article-2-star4" title="Pretty good - 4 stars"></label>
                                                <input type="radio" id="article-2-star3half" name="article-2-rating" value="3 and a half" />
                                                <label class="half" for="article-2-star3half" title="Meh - 3.5 stars"></label>
                                                <input type="radio" id="article-2-star3" name="article-2-rating" checked="checked" value="3" />
                                                <label class="full" for="article-2-star3" title="Meh - 3 stars"></label>
                                                <input type="radio" id="article-2-star2half" name="article-2-rating" value="2 and a half" />
                                                <label class="half" for="article-2-star2half" title="Kinda bad - 2.5 stars"></label>
                                                <input type="radio" id="article-2-star2" name="article-2-rating" value="2" />
                                                <label class="full" for="article-2-star2" title="Kinda bad - 2 stars"></label>
                                                <input type="radio" id="article-2-star1half" name="article-2-rating" value="1 and a half" />
                                                <label class="half" for="article-2-star1half" title="Meh - 1.5 stars"></label>
                                                <input type="radio" id="article-2-star1" name="article-2-rating" value="1" />
                                                <label class="full" for="article-2-star1" title="Sucks big time - 1 star"></label>
                                                <input type="radio" id="article-2-starhalf" name="article-2-rating" value="half" />
                                                <label class="half" for="article-2-starhalf" title="Sucks big time - 0.5 stars"></label>
                                            </fieldset>
                                            <span class="views-counter">
                                                972 votes
                                            </span>
                                        </div>
                                    </div>
                                    <p>
                                        This young mountain gorilla, named Kwibesha, is a member of the Kabrizi family of gorillas in Virunga National Park. Wildlife rangers in the park have had to suspend their monitoring of the gorillas because rebel militias and the Congolese army occupy much of their habitat.
                                    </p>
                                </article>
                                <article class="col-lg-8">
                                    <div class="article-preview">
                                        <a href="#">
                                            <img src="./images/article-pic-3.jpg" class="img-responsive" alt="Article preview" title="Article preview" >
                                        </a>
                                        <div class="article-title-wrapper col-lg-8">
                                            <h1>
                                                <a href="#">
                                                    King Penguins
                                                </a>
                                            </h1>
                                            <span class="time">8 hours ago</span>
                                        </div>
                                        <div class="rating-wrapper">
                                            <!--
                                                For multiple rating stars:
                                                Simply give each group of inputs a different name attribute.
                                                Also change id's for label and input
                                             -->
                                            <fieldset class="rating two">
                                                <input type="radio" id="article-3-star5" name="article-3-rating" value="5" />
                                                <label class="full" for="article-3-star5" title="Awesome - 5 stars"></label>
                                                <input type="radio" id="article-3-star4half" name="article-3-rating" value="4 and a half" />
                                                <label class="half" for="article-3-star4half" title="Pretty good - 4.5 stars"></label>
                                                <input type="radio" id="article-3-star4" name="article-3-rating" value="4" />
                                                <label class="full" for="article-3-star4" title="Pretty good - 4 stars"></label>
                                                <input type="radio" id="article-3-star3half" name="article-3-rating" value="3 and a half" />
                                                <label class="half" for="article-3-star3half" title="Meh - 3.5 stars"></label>
                                                <input type="radio" id="article-3-star3" name="article-3-rating" value="3" />
                                                <label class="full" for="article-3-star3" title="Meh - 3 stars"></label>
                                                <input type="radio" id="article-3-star2half" name="article-3-rating" value="2 and a half" />
                                                <label class="half" for="article-3-star2half" title="Kinda bad - 2.5 stars"></label>
                                                <input type="radio" id="article-3-star2" name="article-3-rating" checked="checked" value="2" />
                                                <label class="full" for="article-3-star2" title="Kinda bad - 2 stars"></label>
                                                <input type="radio" id="article-3-star1half" name="article-3-rating" value="1 and a half" />
                                                <label class="half" for="article-3-star1half" title="Meh - 1.5 stars"></label>
                                                <input type="radio" id="article-3-star1" name="article-3-rating" value="1" />
                                                <label class="full" for="article-3-star1" title="Sucks big time - 1 star"></label>
                                                <input type="radio" id="article-3-starhalf" name="article-3-rating" value="half" />
                                                <label class="half" for="article-3-starhalf" title="Sucks big time - 0.5 stars"></label>
                                            </fieldset>
                                            <span class="views-counter">
                                                681 votes
                                            </span>
                                        </div>
                                    </div>
                                    <p>
                                        King penguins live on the more temperate islands north of Antarctica. Although their habitat is warmer than that of emperor penguins, king penguins have four layers of feathers and huddle together for warmth.
                                    </p>
                                </article>
                                <article class="col-lg-8">
                                    <div class="article-preview">
                                        <a href="#">
                                            <img src="./images/article-pic-4.jpg" class="img-responsive" alt="Article preview" title="Article preview" >
                                        </a>
                                        <div class="article-title-wrapper col-lg-8">
                                            <h1>
                                                <a href="#">
                                                    Great White Shark
                                                </a>
                                            </h1>
                                            <span class="time">1 day ago</span>
                                        </div>
                                        <div class="rating-wrapper">
                                            <!--
                                                For multiple rating stars:
                                                Simply give each group of inputs a different name attribute.
                                                Also change id's for label and input
                                             -->
                                            <fieldset class="rating two">
                                                <input type="radio" id="article-4-star5" name="article-4-rating" checked="checked" value="5" />
                                                <label class="full" for="article-4-star5" title="Awesome - 5 stars"></label>
                                                <input type="radio" id="article-4-star4half" name="article-4-rating" value="4 and a half" />
                                                <label class="half" for="article-4-star4half" title="Pretty good - 4.5 stars"></label>
                                                <input type="radio" id="article-4-star4" name="article-4-rating" value="4" />
                                                <label class="full" for="article-4-star4" title="Pretty good - 4 stars"></label>
                                                <input type="radio" id="article-4-star3half" name="article-4-rating" value="3 and a half" />
                                                <label class="half" for="article-4-star3half" title="Meh - 3.5 stars"></label>
                                                <input type="radio" id="article-4-star3" name="article-4-rating" value="3" />
                                                <label class="full" for="article-4-star3" title="Meh - 3 stars"></label>
                                                <input type="radio" id="article-4-star2half" name="article-4-rating" value="2 and a half" />
                                                <label class="half" for="article-4-star2half" title="Kinda bad - 2.5 stars"></label>
                                                <input type="radio" id="article-4-star2" name="article-4-rating" value="2" />
                                                <label class="full" for="article-4-star2" title="Kinda bad - 2 stars"></label>
                                                <input type="radio" id="article-4-star1half" name="article-4-rating" value="1 and a half" />
                                                <label class="half" for="article-4-star1half" title="Meh - 1.5 stars"></label>
                                                <input type="radio" id="article-4-star1" name="article-4-rating" value="1" />
                                                <label class="full" for="article-4-star1" title="Sucks big time - 1 star"></label>
                                                <input type="radio" id="article-4-starhalf" name="article-4-rating" value="half" />
                                                <label class="half" for="article-4-starhalf" title="Sucks big time - 0.5 stars"></label>
                                            </fieldset>
                                            <span class="views-counter">
                                                2,827 votes
                                            </span>
                                        </div>
                                    </div>
                                    <p>
                                        The legendary great white shark is far more fearsome in our imaginations than in reality. As scientific research on these elusive predators increases, their image as mindless killing machines is beginning to fade.
                                    </p>
                                </article>
                            </div>
                        </div>
                    </main>
                    <aside id="right-sidebar" class="col-sm-16 col-md-5 col-lg-4">
                        <div class="most-popular-news-wrapper">
                            <div class="sidebar-title">
                                <span class="icn-sprite icn-star"></span>
                                <h2>Most Popular News</h2>
                            </div>
                            <ul class="popular-news-list col-xs-16">
                                <li>
                                    <a href="#">
                                        <img src="./images/sidebar-pic1.jpg" class="img-responsive" alt="One of the most popular news in sidebar" title="One of the most popular news in sidebar">
                                    </a>
                                    <div class="description-news">
                                        <div class="left-block col-xs-10">
                                            <div class="row">
                                                <h3>The Bite That Heals</h3>
                                                <span>6 days ago</span>
                                            </div>
                                        </div>
                                        <div class="right-block col-xs-6">
                                            <div class="row">
                                                <fieldset class="rating">
                                                    <input type="radio" id="sidebar-news-1-star5" name="sidebar-news-1-rating" value="5" checked="checked" />
                                                    <label class="full" for="sidebar-news-1-star5" title="Awesome - 5 stars"></label>
                                                    <input type="radio" id="sidebar-news-1-star4half" name="sidebar-news-1-rating" value="4 and a half" />
                                                    <label class="half" for="sidebar-news-1-star4half" title="Pretty good - 4.5 stars"></label>
                                                    <input type="radio" id="sidebar-news-1-star4" name="sidebar-news-1-rating" value="4" />
                                                    <label class="full" for="sidebar-news-1-star4" title="Pretty good - 4 stars"></label>
                                                    <input type="radio" id="sidebar-news-1-star3half" name="sidebar-news-1-rating" value="3 and a half" />
                                                    <label class="half" for="sidebar-news-1-star3half" title="Meh - 3.5 stars"></label>
                                                    <input type="radio" id="sidebar-news-1-star3" name="sidebar-news-1-rating" value="3" />
                                                    <label class="full" for="sidebar-news-1-star3" title="Meh - 3 stars"></label>
                                                    <input type="radio" id="sidebar-news-1-star2half" name="sidebar-news-1-rating" value="2 and a half" />
                                                    <label class="half" for="sidebar-news-1-star2half" title="Kinda bad - 2.5 stars"></label>
                                                    <input type="radio" id="sidebar-news-1-star2" name="sidebar-news-1-rating" value="2" />
                                                    <label class="full" for="sidebar-news-1-star2" title="Kinda bad - 2 stars"></label>
                                                    <input type="radio" id="sidebar-news-1-star1half" name="sidebar-news-1-rating" value="1 and a half" />
                                                    <label class="half" for="sidebar-news-1-star1half" title="Meh - 1.5 stars"></label>
                                                    <input type="radio" id="sidebar-news-1-star1" name="sidebar-news-1-rating" value="1" />
                                                    <label class="full" for="sidebar-news-1-star1" title="Sucks big time - 1 star"></label>
                                                    <input type="radio" id="sidebar-news-1-starhalf" name="sidebar-news-1-rating" value="half" />
                                                    <label class="half" for="sidebar-news-1-starhalf" title="Sucks big time - 0.5 stars"></label>
                                                </fieldset>
                                                <span>71,482 votes</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./images/sidebar-pic2.jpg" class="img-responsive" alt="One of the most popular news in sidebar" title="One of the most popular news in sidebar">
                                    </a>
                                    <div class="description-news">
                                        <div class="left-block col-xs-10">
                                            <div class="row">
                                                <h3>Stranger Than Nature</h3>
                                                <span>8 days ago</span>
                                            </div>
                                        </div>
                                        <div class="right-block col-xs-6">
                                            <div class="row">
                                                <fieldset class="rating">
                                                    <input type="radio" id="sidebar-news-2-star5" name="sidebar-news-2-rating" value="5" checked="checked" />
                                                    <label class="full" for="sidebar-news-2-star5" title="Awesome - 5 stars"></label>
                                                    <input type="radio" id="sidebar-news-2-star4half" name="sidebar-news-2-rating" value="4 and a half" />
                                                    <label class="half" for="sidebar-news-2-star4half" title="Pretty good - 4.5 stars"></label>
                                                    <input type="radio" id="sidebar-news-2-star4" name="sidebar-news-2-rating" value="4" />
                                                    <label class="full" for="sidebar-news-2-star4" title="Pretty good - 4 stars"></label>
                                                    <input type="radio" id="sidebar-news-2-star3half" name="sidebar-news-2-rating" value="3 and a half" />
                                                    <label class="half" for="sidebar-news-2-star3half" title="Meh - 3.5 stars"></label>
                                                    <input type="radio" id="sidebar-news-2-star3" name="sidebar-news-2-rating" value="3" />
                                                    <label class="full" for="sidebar-news-2-star3" title="Meh - 3 stars"></label>
                                                    <input type="radio" id="sidebar-news-2-star2half" name="sidebar-news-2-rating" value="2 and a half" />
                                                    <label class="half" for="sidebar-news-2-star2half" title="Kinda bad - 2.5 stars"></label>
                                                    <input type="radio" id="sidebar-news-2-star2" name="sidebar-news-2-rating" value="2" />
                                                    <label class="full" for="sidebar-news-2-star2" title="Kinda bad - 2 stars"></label>
                                                    <input type="radio" id="sidebar-news-2-star1half" name="sidebar-news-2-rating" value="1 and a half" />
                                                    <label class="half" for="sidebar-news-2-star1half" title="Meh - 1.5 stars"></label>
                                                    <input type="radio" id="sidebar-news-2-star1" name="sidebar-news-2-rating" value="1" />
                                                    <label class="full" for="sidebar-news-2-star1" title="Sucks big time - 1 star"></label>
                                                    <input type="radio" id="sidebar-news-2-starhalf" name="sidebar-news-2-rating" value="half" />
                                                    <label class="half" for="sidebar-news-2-starhalf" title="Sucks big time - 0.5 stars"></label>
                                                </fieldset>
                                                <span>64,159 votes</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="sidebar-title">
                                <span class="icn-sprite icn-video"></span>
                                <h2>Most Popular Videos</h2>
                            </div>
                            <ul class="popular-videos-list col-xs-16">
                                <li>
                                    <a href="#">
                                        <img src="./images/sidebar-pic3.jpg" class="img-responsive" alt="One of the most popular news in sidebar" title="One of the most popular news in sidebar">
                                        <div class="description-block col-lg-12">
                                            <h3>Most Rare Birds Ever</h3>
                                            <span>211,482 views</span>
                                        </div>
                                        <span class="icn-sprite icn-play"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./images/sidebar-pic4.jpg" class="img-responsive" alt="One of the most popular news in sidebar" title="One of the most popular news in sidebar">
                                        <div class="description-block col-lg-12">
                                            <h3>Mandarin Dragonet</h3>
                                            <span>192,029 views</span>
                                        </div>
                                        <span class="icn-sprite icn-play"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </aside>
                </div>

                <section id="content-bottom-wrapper" class="col-sm-16">
                    <div class="ng-magazines-title col-lg-16">
                        <span class="icn-sprite icn-magazines-sm"></span>
                        <h4>National Geographic Magazines</h4>
                        <ul class="right-arrows">
                            <li>
                                <a href="#" class="icn-sprite icn-arrow-left"></a>
                            </li>
                            <li>
                                <a href="#" class="icn-sprite icn-arrow-right"></a>
                            </li>
                        </ul>
                    </div>
                    <ul class="ng-magazines-list col-lg-16">
                        <li class="col-lg-4">
                            <div class="item-preview">
                                <a href="#">
                                    <img src="./images/magazine-pic-1.jpg" alt="Magazine #1" title="Magazine #1">
                                </a>
                                <h5><a href="#">National Geographic Magazine </a></h5>
                            </div>
                            <div class="magazine-rating col-lg-8">
                                <div class="row">
                                    <fieldset class="rating">
                                <input type="radio" id="magazine-1-star5" name="magazine-1-rating" value="5" checked="checked" />
                                <label class="full" for="magazine-1-star5" title="Awesome - 5 stars"></label>
                                <input type="radio" id="magazine-1-star4half" name="magazine-1-rating" value="4 and a half" />
                                <label class="half" for="magazine-1-star4half" title="Pretty good - 4.5 stars"></label>
                                <input type="radio" id="magazine-1-star4" name="magazine-1-rating" value="4" />
                                <label class="full" for="magazine-1-star4" title="Pretty good - 4 stars"></label>
                                <input type="radio" id="magazine-1-star3half" name="magazine-1-rating" value="3 and a half" />
                                <label class="half" for="magazine-1-star3half" title="Meh - 3.5 stars"></label>
                                <input type="radio" id="magazine-1-star3" name="magazine-1-rating" value="3" />
                                <label class="full" for="magazine-1-star3" title="Meh - 3 stars"></label>
                                <input type="radio" id="magazine-1-star2half" name="magazine-1-rating" value="2 and a half" />
                                <label class="half" for="magazine-1-star2half" title="Kinda bad - 2.5 stars"></label>
                                <input type="radio" id="magazine-1-star2" name="magazine-1-rating" value="2" />
                                <label class="full" for="magazine-1-star2" title="Kinda bad - 2 stars"></label>
                                <input type="radio" id="magazine-1-star1half" name="magazine-1-rating" value="1 and a half" />
                                <label class="half" for="magazine-1-star1half" title="Meh - 1.5 stars"></label>
                                <input type="radio" id="magazine-1-star1" name="magazine-1-rating" value="1" />
                                <label class="full" for="magazine-1-star1" title="Sucks big time - 1 star"></label>
                                <input type="radio" id="magazine-1-starhalf" name="magazine-1-rating" value="half" />
                                <label class="half" for="magazine-1-starhalf" title="Sucks big time - 0.5 stars"></label>
                            </fieldset>
                                    <span class="views-counter">7,726 votes</span>
                                </div>
                            </div>
                            <a href="#" class="subscribe col-lg-8">
                                <div class="row">
                                    <span class="icn-sprite icn-subscribe"></span>
                                    <b>Subscribe</b>
                                </div>
                            </a>
                        </li>
                        <li class="col-lg-4">
                            <div class="item-preview">
                                <a href="#">
                                    <img src="./images/magazine-pic-2.jpg" alt="Magazine #2" title="Magazine #2">
                                </a>
                                <h5><a href="#">National Geographic Kids Magazine</a></h5>
                            </div>
                            <div class="magazine-rating col-lg-8">
                                <div class="row">
                                    <fieldset class="rating">
                                        <input type="radio" id="magazine-2-star5" name="magazine-2-rating" value="5" />
                                        <label class="full" for="magazine-2-star5" title="Awesome - 5 stars"></label>
                                        <input type="radio" id="magazine-2-star4half" name="magazine-2-rating" value="4 and a half" />
                                        <label class="half" for="magazine-2-star4half" title="Pretty good - 4.5 stars"></label>
                                        <input type="radio" id="magazine-2-star4" name="magazine-2-rating" value="4" checked="checked" />
                                        <label class="full" for="magazine-2-star4" title="Pretty good - 4 stars"></label>
                                        <input type="radio" id="magazine-2-star3half" name="magazine-2-rating" value="3 and a half" />
                                        <label class="half" for="magazine-2-star3half" title="Meh - 3.5 stars"></label>
                                        <input type="radio" id="magazine-2-star3" name="magazine-2-rating" value="3" />
                                        <label class="full" for="magazine-2-star3" title="Meh - 3 stars"></label>
                                        <input type="radio" id="magazine-2-star2half" name="magazine-2-rating" value="2 and a half" />
                                        <label class="half" for="magazine-2-star2half" title="Kinda bad - 2.5 stars"></label>
                                        <input type="radio" id="magazine-2-star2" name="magazine-2-rating" value="2" />
                                        <label class="full" for="magazine-2-star2" title="Kinda bad - 2 stars"></label>
                                        <input type="radio" id="magazine-2-star1half" name="magazine-2-rating" value="1 and a half" />
                                        <label class="half" for="magazine-2-star1half" title="Meh - 1.5 stars"></label>
                                        <input type="radio" id="magazine-2-star1" name="magazine-2-rating" value="1" />
                                        <label class="full" for="magazine-2-star1" title="Sucks big time - 1 star"></label>
                                        <input type="radio" id="magazine-2-starhalf" name="magazine-2-rating" value="half" />
                                        <label class="half" for="magazine-2-starhalf" title="Sucks big time - 0.5 stars"></label>
                                    </fieldset>
                                    <span class="views-counter">5,841 votes</span>
                                </div>
                            </div>
                            <a href="#" class="subscribe col-lg-8">
                                <div class="row">
                                    <span class="icn-sprite icn-subscribe"></span>
                                    <b>Subscribe</b>
                                </div>
                            </a>
                        </li>
                        <li class="col-lg-4">
                            <div class="item-preview">
                                <a href="#">
                                    <img src="./images/magazine-pic-3.jpg" alt="Magazine #3" title="Magazine #3">
                                </a>
                                <h5><a href="#">NG Young Explorer Magazine</a></h5>
                            </div>
                            <div class="magazine-rating col-lg-8">
                                <div class="row">
                                    <fieldset class="rating">
                                        <input type="radio" id="magazine-3-star5" name="magazine-3-rating" value="5" checked="checked" />
                                        <label class="full" for="magazine-3-star5" title="Awesome - 5 stars"></label>
                                        <input type="radio" id="magazine-3-star4half" name="magazine-3-rating" value="4 and a half" />
                                        <label class="half" for="magazine-3-star4half" title="Pretty good - 4.5 stars"></label>
                                        <input type="radio" id="magazine-3-star4" name="magazine-3-rating" value="4" />
                                        <label class="full" for="magazine-3-star4" title="Pretty good - 4 stars"></label>
                                        <input type="radio" id="magazine-3-star3half" name="magazine-3-rating" value="3 and a half" />
                                        <label class="half" for="magazine-3-star3half" title="Meh - 3.5 stars"></label>
                                        <input type="radio" id="magazine-3-star3" name="magazine-3-rating" value="3" />
                                        <label class="full" for="magazine-3-star3" title="Meh - 3 stars"></label>
                                        <input type="radio" id="magazine-3-star2half" name="magazine-3-rating" value="2 and a half" />
                                        <label class="half" for="magazine-3-star2half" title="Kinda bad - 2.5 stars"></label>
                                        <input type="radio" id="magazine-3-star2" name="magazine-3-rating" value="2" />
                                        <label class="full" for="magazine-3-star2" title="Kinda bad - 2 stars"></label>
                                        <input type="radio" id="magazine-3-star1half" name="magazine-3-rating" value="1 and a half" />
                                        <label class="half" for="magazine-3-star1half" title="Meh - 1.5 stars"></label>
                                        <input type="radio" id="magazine-3-star1" name="magazine-3-rating" value="1" />
                                        <label class="full" for="magazine-3-star1" title="Sucks big time - 1 star"></label>
                                        <input type="radio" id="magazine-3-starhalf" name="magazine-3-rating" value="half" />
                                        <label class="half" for="magazine-3-starhalf" title="Sucks big time - 0.5 stars"></label>
                                    </fieldset>
                                    <span class="views-counter">6,121 votes</span>
                                </div>
                            </div>
                            <a href="#" class="subscribe col-lg-8">
                                <div class="row">
                                    <span class="icn-sprite icn-subscribe"></span>
                                    <b>Subscribe</b>
                                </div>
                            </a>
                        </li>
                        <li class="col-lg-4">
                            <div class="item-preview">
                                <a href="#">
                                    <img src="./images/magazine-pic-4.jpg" alt="Magazine #3" title="Magazine #3">
                                </a>
                                <h5><a href="#">National Geographic Little</a></h5>
                            </div>
                            <div class="magazine-rating col-lg-8">
                                <div class="row">
                                    <fieldset class="rating">
                                        <input type="radio" id="magazine-4-star5" name="magazine-4-rating" value="5" checked="checked" />
                                        <label class="full" for="magazine-4-star5" title="Awesome - 5 stars"></label>
                                        <input type="radio" id="magazine-4-star4half" name="magazine-4-rating" value="4 and a half" />
                                        <label class="half" for="magazine-4-star4half" title="Pretty good - 4.5 stars"></label>
                                        <input type="radio" id="magazine-4-star4" name="magazine-4-rating" value="4" />
                                        <label class="full" for="magazine-4-star4" title="Pretty good - 4 stars"></label>
                                        <input type="radio" id="magazine-4-star3half" name="magazine-4-rating" value="3 and a half" />
                                        <label class="half" for="magazine-4-star3half" title="Meh - 3.5 stars"></label>
                                        <input type="radio" id="magazine-4-star3" name="magazine-4-rating" value="3" />
                                        <label class="full" for="magazine-4-star3" title="Meh - 3 stars"></label>
                                        <input type="radio" id="magazine-4-star2half" name="magazine-4-rating" value="2 and a half" />
                                        <label class="half" for="magazine-4-star2half" title="Kinda bad - 2.5 stars"></label>
                                        <input type="radio" id="magazine-4-star2" name="magazine-4-rating" value="2" />
                                        <label class="full" for="magazine-4-star2" title="Kinda bad - 2 stars"></label>
                                        <input type="radio" id="magazine-4-star1half" name="magazine-4-rating" value="1 and a half" />
                                        <label class="half" for="magazine-4-star1half" title="Meh - 1.5 stars"></label>
                                        <input type="radio" id="magazine-4-star1" name="magazine-4-rating" value="1" />
                                        <label class="full" for="magazine-4-star1" title="Sucks big time - 1 star"></label>
                                        <input type="radio" id="magazine-4-starhalf" name="magazine-4-rating" value="half" />
                                        <label class="half" for="magazine-4-starhalf" title="Sucks big time - 0.5 stars"></label>
                                    </fieldset>
                                    <span class="views-counter">9,107 votes</span>
                                </div>
                            </div>
                            <a href="#" class="subscribe col-lg-8">
                                <div class="row">
                                    <span class="icn-sprite icn-subscribe"></span>
                                    <b>Subscribe</b>
                                </div>
                            </a>
                        </li>
                    </ul>
                </section>
            </div>

            <!-- Extra block in order to footer always down -->
            <div class="footer-push"></div>
        </div>

        <footer id="footer">
            <div class="container">
                <div class="footer-inner">
                    <div class="footer-left-block col-xs-16 col-lg-8">
                        <div class="row">
                            <div class="search-form col-xs-10 col-lg-11">
                            <input type="text" value="" placeholder="type your email" />
                            <input type="submit" value="Subscribe" />
                        </div>
                            <ul class="social-links">
                                <li>
                                    <a href="#" class="icn-sprite icn-fb"></a>
                                </li>
                                <li>
                                    <a href="#" class="icn-sprite icn-tw"></a>
                                </li>
                                <li>
                                    <a href="#" class="icn-sprite icn-youtube"></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="footer-right-block col-xs-16 col-lg-8">
                        <div class="row">
                            <ul class="footer-menu">
                                <li><a href="#">Customer Service</a></li>
                                <li><a href="#">Advertise With Us</a></li>
                                <li><a href="#">Terms of Service</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                            <div class="copy-right">
                                &copy; 1996-2013 National Geographic Society. All rights reserved
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="./js/jquery-1.12.2.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/index.js"></script>
    </body>
</html>